# App-Probabilidades

./: App_Probabilidades.sln
App_Probabilidades/App_Probabilidades/: App.xaml  App.xaml.cs  App_Probabilidades.csproj  MainPage.xaml  MainPage.xaml.cs  QuestionsDataBase.txt
App_Probabilidades/App_Probabilidades.Android/: App_Probabilidades.Android.csproj  MainActivity.cs
App_Probabilidades/App_Probabilidades.Android/Assets/: Questions1.txt  Questions2.txt  Questions3.txt  QuestionsDataBase.txt
App_Probabilidades/App_Probabilidades.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Probabilidades/App_Probabilidades.Android/Resources/: Resource.designer.cs
App_Probabilidades/App_Probabilidades.iOS/: AppDelegate.cs  App_Probabilidades.iOS.csproj  Info.plist  Main.cs
App_Probabilidades/App_Probabilidades.iOS/Assets.xcassets/Images.imageset/: Contents.json
App_Probabilidades/App_Probabilidades.iOS/Properties/: AssemblyInfo.cs
App_Probabilidades/App_Probabilidades/Models/: Player.cs  Question.cs
App_Probabilidades/App_Probabilidades/Views/: EndGame.xaml  EndGame.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  RulesView.xaml  RulesView.xaml.cs  ScoreBoardView.xaml  ScoreBoardView.xaml.cs
