<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\QuestionsDataBase.txt" />
    <None Remove="QuestionsDataBase.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="files\QuestionsDataBase.txt" />
    <EmbeddedResource Include="QuestionsDataBase.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\EndGame.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RulesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ScoreBoardView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\QuestionView.xaml.cs">
      <DependentUpon>QuestionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RulesView.xaml.cs">
      <DependentUpon>RulesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScoreBoardView.xaml.cs">
      <DependentUpon>ScoreBoardView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>